<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>LowMadeco - Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
        }
        .recovery-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .recovery-button {
            padding: 7px 14px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .recovery-button:hover {
            background-color: #2980b9;
        }
        .back-to-login {
            padding-top: 10px;
            padding-bottom: 5px;
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="recovery-container">
        <h2>LowMadeco - Recuperar Contraseña</h2>
        <input id="email" type="email" placeholder="Correo Electrónico" class="input-field" required><br>
        <input id="token" type="text" placeholder="Token" class="input-field" required><br>
        <button class="recovery-button" onclick="cambioContrasenia()">Recuperar Contraseña</button><br>
        <div class="back-to-login" onclick="backToLogin()">Volver a Inicio</div>
    </div>

    <script>
        function backToLogin() {
            // Puedes redirigir a la página de inicio de sesión
            window.location.href = "/inicio";
        }
        function cambioContrasenia(){
            if (email || token == null) {
                alert('Los campos no pueden estar vacios')
                return false
            }
            window.location.href= "cambioContraseña.html";
        }
    </script>
</body>
</html>
